
[Interface]
PrivateKey = 6DoA980krQIG3SwDldCKn0I7u4AJs2AK7w6xz3HB9Xg=
Address = 10.8.0.9/24
DNS = 1.1.1.1


[Peer]
PublicKey = aboIRdoTL5F0mnTHDJqLmBzlfgRtJuG6trwhd5QLKRM=
PresharedKey = ro+FJMY3UwnKdHj9LxaAm3iA/iqku7wB7xZLwqX//Wk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 109.71.246.98:51820